class BaseModel:
    """
    Некоторый абстрактный класс, для общего описания данного модуля.
    Это модель, которая базово на вход получает оцениваемые параметры и выдает наблюдаемые параметры. Данный класс, скорее просто базовый, для унификации остальных.

    """

    def __init__(self):
        pass

    def forward(self, params):
        """

        Стандартный метод инициализации модели и расчета наблюдаемых величин

        :param params: параметры модели, словарь dict {название параметра: значение}
        :return: наблюдаемые параметры
        """

        return NotImplementedError
